### 系统基础配置信息
### 分页默认基础配置信息
base.page.num=1
base.page.size=10
### 设置 token 密钥信息
base.secret.key=expireTimeMillis = new Date().getTime() + expireTimeSeconds * 1000;555
### 设置系统基础默认时间（秒）
base.expire.second=1800
