### 系统枚举信息配置文件
### 系统状态配置信息
enum.status.enable=1
enum.status.disable=0
### 系统响应枚举信息配置
enum.response.code.success=2000
enum.response.code.unauthorized=3000
enum.response.code.error=4000
enum.response.code.exception=5000